[gd_scene load_steps=6 format=3 uid="uid://bm2m4dtot603m"]

[ext_resource type="Script" path="res://game.gd" id="1_klrkg"]
[ext_resource type="Theme" uid="uid://p6ily2d3rb8i" path="res://default_theme.tres" id="1_yll68"]
[ext_resource type="Texture2D" uid="uid://cqwjmy2mfq6pc" path="res://basket.png" id="3_akrc4"]
[ext_resource type="Script" path="res://player.gd" id="3_yovk6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ugp5i"]
radius = 12.1181
height = 49.6901

[node name="Task01" type="Node2D"]
script = ExtResource("1_klrkg")

[node name="UI" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 113.0
theme = ExtResource("1_yll68")

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: "
metadata/_edit_use_anchors_ = true

[node name="BackGround" type="Sprite2D" parent="."]

[node name="DuckSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(553, 274)
script = ExtResource("3_yovk6")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_akrc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 6)
rotation = 1.56207
scale = Vector2(4.87, 4.87)
shape = SubResource("CapsuleShape2D_ugp5i")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1152, 648)

[connection signal="timeout" from="DuckSpawnTimer" to="." method="_on_duck_spawn_timer_timeout"]
